netdiskweb/src/assets/icon/iconfont.json (before)
{
  "id": "3946741",
  "name": "easypan",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "715362",
      "name": "settings",
      "font_class": "settings",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "1440893",
      "name": "回收站",
      "font_class": "del",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "553324",
      "name": "验证 验证码",
      "font_class": "checkcode",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "2127118",
      "name": "账户",
      "font_class": "account",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "12779504",
      "name": "password",
      "font_class": "password",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "9626991",
      "name": "文档",
      "font_class": "doc",
      "unicode": "e882",
      "unicode_decimal": 59522
    },
    {
      "icon_id": "10885271",
      "name": "导入",
      "font_class": "import",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "9223527",
      "name": "link",
      "font_class": "link",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "26867547",
      "name": "cancel",
      "font_class": "cancel",
      "unicode": "e772",
      "unicode_decimal": 59250
    },
    {
      "icon_id": "21189968",
      "name": "还原",
      "font_class": "revert",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "29943",
      "name": "round_close_fill",
      "font_class": "close3",
      "unicode": "e658",
      "unicode_decimal": 58968
    },
    {
      "icon_id": "29947",
      "name": "search",
      "font_class": "search",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "15066965",
      "name": "transfer",
      "font_class": "transfer",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "16365914",
      "name": "转码",
      "font_class": "refresh",
      "unicode": "e6a2",
      "unicode_decimal": 59042
    },
    {
      "icon_id": "2674473",
      "name": "关闭",
      "font_class": "close2",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "2674474",
      "name": "播放",
      "font_class": "start",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "2674483",
      "name": "暂停",
      "font_class": "pause",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "1421450",
      "name": "ok",
      "font_class": "ok",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "6151154",
      "name": "clock-fill",
      "font_class": "clock",
      "unicode": "e7d7",
      "unicode_decimal": 59351
    },
    {
      "icon_id": "11903682",
      "name": "close",
      "font_class": "close",
      "unicode": "e656",
      "unicode_decimal": 58966
    },
    {
      "icon_id": "300021",
      "name": "分享给好友icon",
      "font_class": "share",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "760480",
      "name": "ok",
      "font_class": "right1",
      "unicode": "e65b",
      "unicode_decimal": 58971
    },
    {
      "icon_id": "14410256",
      "name": "icon_error",
      "font_class": "error",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "1185453",
      "name": "edit",
      "font_class": "edit",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "6353306",
      "name": "share",
      "font_class": "share1",
      "unicode": "e86f",
      "unicode_decimal": 59503
    },
    {
      "icon_id": "15838518",
      "name": "move",
      "font_class": "move",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "4766848",
      "name": "folder-add",
      "font_class": "folder-add",
      "unicode": "e7d1",
      "unicode_decimal": 59345
    },
    {
      "icon_id": "4767011",
      "name": "right",
      "font_class": "right",
      "unicode": "e7eb",
      "unicode_decimal": 59371
    },
    {
      "icon_id": "6151351",
      "name": "download",
      "font_class": "download",
      "unicode": "e83a",
      "unicode_decimal": 59450
    },
    {
      "icon_id": "6151353",
      "name": "upload",
      "font_class": "upload",
      "unicode": "e83b",
      "unicode_decimal": 59451
    },
    {
      "icon_id": "26721527",
      "name": "AppstoreFilled",
      "font_class": "all",
      "unicode": "e6ff",
      "unicode_decimal": 59135
    },
    {
      "icon_id": "4562501",
      "name": "自治云",
      "font_class": "cloude",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "6050457",
      "name": "moviesel",
      "font_class": "movie2",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "741255",
      "name": "其他",
      "font_class": "more",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "145741",
      "name": "音乐_填充",
      "font_class": "music",
      "unicode": "e6a1",
      "unicode_decimal": 59041
    },
    {
      "icon_id": "212328",
      "name": "play_fill",
      "font_class": "video",
      "unicode": "e74f",
      "unicode_decimal": 59215
    },
    {
      "icon_id": "14441151",
      "name": "image",
      "font_class": "image",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "34532161",
      "name": "网盘-copy",
      "font_class": "pan",
      "unicode": "e6e2",
      "unicode_decimal": 59106
    }
  ]
}

netdiskweb/src/assets/icon/iconfont.json (after)
{
  "id": "3946741",
  "name": "easypan",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "715362",
      "name": "settings",
      "font_class": "settings",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "1440893",
      "name": "回收站",
      "font_class": "del",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "28146291",
      "name": "互助",
      "font_class": "huzhu",
      "unicode": "e891",
      "unicode_decimal": 59537
    },
    {
      "icon_id": "553324",
      "name": "验证 验证码",
      "font_class": "checkcode",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "2127118",
      "name": "账户",
      "font_class": "account",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "12779504",
      "name": "password",
      "font_class": "password",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "9626991",
      "name": "文档",
      "font_class": "doc",
      "unicode": "e882",
      "unicode_decimal": 59522
    },
    {
      "icon_id": "10885271",
      "name": "导入",
      "font_class": "import",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "9223527",
      "name": "link",
      "font_class": "link",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "26867547",
      "name": "cancel",
      "font_class": "cancel",
      "unicode": "e772",
      "unicode_decimal": 59250
    },
    {
      "icon_id": "21189968",
      "name": "还原",
      "font_class": "revert",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "29943",
      "name": "round_close_fill",
      "font_class": "close3",
      "unicode": "e658",
      "unicode_decimal": 58968
    },
    {
      "icon_id": "29947",
      "name": "search",
      "font_class": "search",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "15066965",
      "name": "transfer",
      "font_class": "transfer",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "16365914",
      "name": "转码",
      "font_class": "refresh",
      "unicode": "e6a2",
      "unicode_decimal": 59042
    },
    {
      "icon_id": "2674473",
      "name": "关闭",
      "font_class": "close2",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "2674474",
      "name": "播放",
      "font_class": "start",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "2674483",
      "name": "暂停",
      "font_class": "pause",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "1421450",
      "name": "ok",
      "font_class": "ok",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "6151154",
      "name": "clock-fill",
      "font_class": "clock",
      "unicode": "e7d7",
      "unicode_decimal": 59351
    },
    {
      "icon_id": "11903682",
      "name": "close",
      "font_class": "close",
      "unicode": "e656",
      "unicode_decimal": 58966
    },
    {
      "icon_id": "300021",
      "name": "分享给好友icon",
      "font_class": "share",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "760480",
      "name": "ok",
      "font_class": "right1",
      "unicode": "e65b",
      "unicode_decimal": 58971
    },
    {
      "icon_id": "14410256",
      "name": "icon_error",
      "font_class": "error",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "1185453",
      "name": "edit",
      "font_class": "edit",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "6353306",
      "name": "share",
      "font_class": "share1",
      "unicode": "e86f",
      "unicode_decimal": 59503
    },
    {
      "icon_id": "15838518",
      "name": "move",
      "font_class": "move",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "4766848",
      "name": "folder-add",
      "font_class": "folder-add",
      "unicode": "e7d1",
      "unicode_decimal": 59345
    },
    {
      "icon_id": "4767011",
      "name": "right",
      "font_class": "right",
      "unicode": "e7eb",
      "unicode_decimal": 59371
    },
    {
      "icon_id": "6151351",
      "name": "download",
      "font_class": "download",
      "unicode": "e83a",
      "unicode_decimal": 59450
    },
    {
      "icon_id": "6151353",
      "name": "upload",
      "font_class": "upload",
      "unicode": "e83b",
      "unicode_decimal": 59451
    },
    {
      "icon_id": "26721527",
      "name": "AppstoreFilled",
      "font_class": "all",
      "unicode": "e6ff",
      "unicode_decimal": 59135
    },
    {
      "icon_id": "4562501",
      "name": "自治云",
      "font_class": "cloude",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "6050457",
      "name": "moviesel",
      "font_class": "movie2",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "741255",
      "name": "其他",
      "font_class": "more",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "145741",
      "name": "音乐_填充",
      "font_class": "music",
      "unicode": "e6a1",
      "unicode_decimal": 59041
    },
    {
      "icon_id": "212328",
      "name": "play_fill",
      "font_class": "video",
      "unicode": "e74f",
      "unicode_decimal": 59215
    },
    {
      "icon_id": "14441151",
      "name": "image",
      "font_class": "image",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "34532161",
      "name": "网盘-copy",
      "font_class": "pan",
      "unicode": "e6e2",
      "unicode_decimal": 59106
    }
  ]
}

netdiskweb/src/assets/icon/iconfont.json (diff)
@@ -20,6 +20,13 @@
       "unicode_decimal": 58934
     },
     {
+      "icon_id": "28146291",
+      "name": "互助",
+      "font_class": "huzhu",
+      "unicode": "e891",
+      "unicode_decimal": 59537
+    },
+    {
       "icon_id": "553324",
       "name": "验证 验证码",
       "font_class": "checkcode",
